* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    text-align: center;
    letter-spacing: .2em;
    font-family: 'Poppins', sans-serif;
}

.current-page {
    font-weight: bold;
    color: gold;
}

#section {
    background-image: url(../assets/bg-black.jpg);
    height: 125vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#section > h1 {
    font-size: 2.5em;
    font-weight: 900;
    color: gold;
    text-align: center;
}

#section > p {
    width: 50%;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
}

#movie-video {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 60%;
}

#yt-video {
    width: 100%;
    height: 100%;
}

#logo {
    pointer-events: none;
    cursor: default;
    font-weight: bold;
    font-size: 1.15em;
}

a {
    color: black;
}

a:hover {
    color: gold;
    text-decoration: underline;
    font-weight: 500;
}

nav {
    margin: .5em;
    font-size: 1.5em;
    display: flex;
    justify-content: space-around;
}

ul,li {
    display: inline;
    margin: 0;
    padding: 0;
}

ul {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.85em;
}

@media (max-width: 768px){
    nav, nav ul {
        flex-direction: column;
        align-items: center;
    }
}

footer{
    padding: 5vh 10vw;
}

.container-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer-title {
    font-size: 150%;
    font-weight: bold;
    margin-bottom: .5em;
}

#footer-desc {
    color: grey;
}